<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./CSS/Calentamiento_Global.css" rel="stylesheet" type="text/css">
    <title>Clientes</title>
</head>
<body>
    <header>
        <div style="color: black;padding: 20px 0;font-family: times, serif; font-size:14pt; font-style:Comic Sans">
            <nav class="barraNavegacion">
                 <div class="header-logo">
                    <img src="https://www.chick.com/images/tracts/5357/5357_01.gif" alt="logo Calentamiento_Global">
                 </div>
             <ul><h1 style="color:black ; margin: 40px 25px ">Calentamiento Global</h1></ul>
            <ul style="text-align:left; margin: 40px 25px "> 
                <li class="liNav"><a href="./una segunda pagina.html">Mas Informacion</a> </li>
                <li class="liNav"><a href="./index.html">Pagina Principal</a></li>
                <li class="liNav"><a href="./register.html">Registro</a></li>
                <li class="liNav"><a href="#final">Final</a></li>
             </ul>
          </nav>
        </div>
    </header>
    <main style="color:white ;background-color: black;padding: 20px 0;">
        <table style="width: 100%;">
            <thead style="background-color: rgba(207, 100, 7, 0.575)">
                <tr style="color: white;">
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Clave</th>
                    <th>Correo</th>
                    <th>Sexo</th>
                    <th>Preferencias Sexuales</th>
                </tr>
            </thead>
            <tbody style="text-align:center ;">
                <tr>
                    <td colspan="7" style="text-align: center; color: white; background-color: rgb(207, 100, 7); font-weight: bold; font-style: italic;">Chema-Sama</td>
                </tr>
                <tr>
                    <td>Jose Manuel</td>
                    <td>Gonzalez Viegas</td>
                    <td>tuMai12</td>
                    <td>seltjose@gmail.com</td>
                    <td>Masculino</td>
                    <td>Hetero</td>
                </tr>
                <tr>
                    <td>Emily Lucia</td>
                    <td rowspan="2">Amaro Lopez</td>
                    <td>papi32</td>
                    <td>emilue@gmail.com</td>
                    <td>Femenino</td>
                    <td>Bisexual</td>
                </tr>
                <tr>
                    <td>Hansel Enmanuel</td>
                    <td>tuNoMeteCabra</td>
                    <td>Chumajer45@gmail.com</td>
                    <td>Masculino</td>
                    <td>Asexual</td>
                </tr>
                <tr>
                    <td>Alcides</td>
                    <td>Delgado Ochoa</td>
                    <td colspan="2">masQueMoscas@hotmail.com</td>
                    <td>Masculino</td>
                    <td>Hetero</td>
                </tr>
                <tr>
                    <td>Gissell Fabiana</td>
                    <td>Gonzalez Gomez</td>
                    <td>LaPrincesaDeDisney$$</td>
                    <td>Giselita@Yahoo.com</td>
                    <td>Femenino</td>
                    <td>Aun no lo se Toy Chikitha</td>
                </tr>
            </tbody>
        </table>
    
    </main>
</body>
</html>