<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <link href="./CSS/Calentamiento_Global.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Mochiy+Pop+One&family=Orbitron&family=PT+Sans:wght@700&family=Pacifico&display=swap"
        rel="stylesheet">
    <title>MarbleGraniteEfrain.com</title>
</head>

<body>
    <header>
        <div id="GlobalHeader" style="color: black;padding: 20px 0;font-family: times, serif; font-size:14pt; font-style:Comic Sans">
            <nav class="barraNavegacion">
                <div class="header-logo">
                    <img src="./imgs/Logo.jpeg" alt="logo">
                </div>
                <div class="BarraGlobal">
                    <ul>
                        <h1 style="color:black;text-align: center; margin: 40px 25px ;">Marble & Granite Efrain</h1>
                    </ul>
                    <ul class="Barra" style="text-align:left; margin: 40px 25px ;color:black;">
                        <li class="liNav"><a href="./una segunda pagina.html">Nuestros Trabajos</a> </li>
                        <li class="liNav"><a href="./register.html" target="_blank">Videos Explicativos</a></li>
                        <li class="liNav"><a href="https://www.instagram.com/marblegraniteefrain/?igshid=NmZiMzY2Mjc%3D"
                                target="_blank">Redes Sociales</a></li>
                        <li class="liNav"><a href="#img-sequia">Imagen Demostrativa</a></li>
                        <li class="liNav"><a href="#Footer">Final</a></li>
                    </ul>
                </div>
               
            </nav>
        </div>
    </header>
    <!---Cuerpo de pagina--->
    <main>
        <div class="Spam"style="background-color: rgb(43, 42, 42); color: white; text-align:right; padding: 7px;">
            <span>
                <p style="text-align:center ;">Marble & Granite Efrain</p>
            </span>

        </div>
        <div class="mainColor">
            <div>
                <section id="BuenGranito">
                    <article style="color:white ;">
                        <h3 style="color: #FF5733;">¿Por qué es tan bueno el granito?</h3>
                        <p style="color: #DA9759;">Una de las grandes cosas sobre el granito, además de su belleza
                            permanente con el pasar del tiempo, es que cada placa es completamente única. Ninguna será
                            exactamente igual a otra, incluso las que vienen de la misma cantera. Esto es porque se
                            compone de diversos tipos de cristales y su color varía dependiendo de los minerales
                            encontrados en cualquier pedazo de piedra.

                            Los colores más comunes incluyen blanco, gris, negro, rosa y naranja, aunque ocasionalmente
                            verá verdes, marrones y azules también. El rango de colores y de patrones que se encuentran
                            hace cada mesón único.
                        </p>
            </div>
            <li class="liNav">
                <h3 style="color:#EEB100;">Cambia tu estilo, cambia tu vida</h3>
            </li>
            <li class="liNav">
                <h3 style="color:  #EEB100;">Elegancia y diseño en un solo lugar</h3>
            </li>
            <li class="liNav">
                <h3 style="color: #EEB100;">La combinación perfecta entre simplicidad y elegancia</h3>
            </li>

            <blockquote style="color:blueviolet " ;>
                <div id="Marble">
                    <b>En MarbleGranite.... </b>
                    <q>Nuestra Prioridad son los Clientes. Por eso Arduamente Trabajamos para Complacerles Siempre</q>
                </div>


            </blockquote>
            </article>
            </section>
            <div class="GlobalVentajas">
                <div id="img-sequia"></div>
                    <div id="Ventajas2">
                        <h2 style="color: #FF5733;">Las Ventajas de Remodelar Tu Casa</h2>
                        <h4>
                            <li>La ventaja más evidente es que aumentas el valor de tu hogar; si planeas vender tu casa,
                                que luzca renovada y nueva incrementa el monto que puedes pedir por ella.</li>
                            <li>Aprovechas los espacios de tu casa. Tal vez existan espacios de tu casa que utilizas
                                como almacén o simplemente se trata de un espacio vacío, con la renovación, esos
                                espacios lucirán mejor y serán de mayor utilidad si por ejemplo, empieza a crecer la
                                familia. </li>
                            <li>Añades comodidad. Remodelar estructuras, pisos, baños, cocina, jardín y habitaciones le
                                añade confort a tu hogar.</li>
                            <li>Ahorras en gastos de mantenimiento a futuro. Mantener actualizadas las funciones de tu
                                hogar representa mayor posibilidad de ahorrar ya que evitas gastos en el reemplazo de
                                estructuras y materiales que ya no sirven. </li>
                            <li>Eficiencia energética. Puedes reemplazar tus lámparas por focos ahorradores de energía,
                                notarás la diferencia en el recibo de luz.</li>
                            <li>Escasez de alimentos</li>
                            <li>Tener tu casa justo como a ti te gusta. Remodelar te ayuda a personalizar tu casa de la
                                manera en la que te gustaría que luzca, con acabados, materiales y colores que hagan que
                                la casa se vea mejor. </li>
                    </div>


                </div>

                <Section id="GlobalMarmol">
                    <h2 style="color:#EEB100;">¿Cuál es la diferencia entre granito y mármol?</h2>

                    <div id="Marmol">
                        <h3 style="color:#FF5733">¿Una pregunta común que mucha gente se hace es cuál es la diferencia
                            entre el granito y el mármol?</h3>
                        <h4 style="color: #DA9759"> En una primera impresión, las piedras pueden incluso ser muy
                            parecidas, pero basta una mirada más atenta para empezar a reparar las nítidas diferencias
                            entre ellas.

                            El granito posee granos y puntitos en su superficie, mientras que el mármol está marcado por
                            vetas y posee una coloración más uniforme, tal vez sea la principal y la más visible
                            diferencia entre los dos tipos de piedra.

                            Otra característica importante que distingue el mármol del granito es el grado de dureza. El
                            granito es mucho más resistente y durable que el mármol. En la escala de Mohs, una
                            referencia que mide la dureza de los elementos terrestres, el granito se sitúa entre 6 y 7,
                            en una escala que va de 1 a 10. Ya el mármol posee un grado de dureza 3.

                            Para quitar la prueba si una piedra es mármol o granito, intenta rasguñando la superficie.
                            El mármol se rinde fácilmente, mientras el granito no rasca. El mármol también es más
                            poroso, lo que significa que absorbe agua y otros líquidos con más facilidad y,
                            consecuentemente, acaba manchando más fácilmente que el granito.

                            Y, por fin, está el precio. El mármol es mucho más caro que el granito y uno de los
                            principales factores para ello es el hecho de que el mármol es importado, mientras que gran
                            parte de la producción de granito es nacional.
                        </h4>
                        <li class="liNav"><img style="text-align:left;" src="./imgs/ImagenNueva1.jpeg" width="305"
                                height="200"></li>
                        <li class="liNav"><img style="text-align:left;" src="./imgs/ImagenNueva2.jpeg" width="305"
                                height="200"></li>
                        <li class="liNav"><img style="text-align:left;" src="./imgs/ImagenNueva3.jpeg" width="305"
                                height="200"></li>
                        <li class="liNav"><img style="text-align:left;" src="./imgs/ImagenNueva4.jpeg" width="305"
                                height="200"></li>
                    </div>
                    <footer class="Footer">
                        <div id="Footer"><img src="./imgs/llamada-telefonica.png" alt=""><p>407 922 1083</p></div>
                        <div><img src="./imgs/instagram.png" alt=""><p>@marblegraniteefrain</p></div>
                        <div><img src="./imgs/gmail.png" alt=""><p>efrain574@gmail.com</p></div>
                    </footer>
                </Section>
</body>

</html>