<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./CSS/Calentamiento_Global.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Mochiy+Pop+One&family=Orbitron&family=PT+Sans:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    <title>Registro</title>
</head>
<body>
    <header>
        <div id="GlobalHeader" style="color: black;padding: 20px 0;font-family: times, serif; font-size:14pt; font-style:Comic Sans">
            <nav class="barraNavegacion">
                <div class="header-logo">
                    <img src="./imgs/Logo.jpeg" alt="logo">
                </div>
                <div class="BarraGlobal">
                    <ul>
                        <h1 style="color:black;text-align: center; margin: 40px 25px ;">Marble & Granite Efrain</h1>
                    </ul>
                    <ul class="Barra" style="text-align:left; margin: 40px 25px ;color:black;">
                        <li class="liNav"><a href="./index.html">Inicio</a> </li>
                        <li class="liNav"><a href="https://www.instagram.com/marblegraniteefrain/?igshid=NmZiMzY2Mjc%3D"
                                target="_blank">Redes Sociales</a></li>
                        <li class="liNav"><a href="#Footer">Final</a></li>
                    </ul>
                </div>
               
            </nav>
        </div>
    </header>
    <div class="Spam2" style="background-color: rgb(43, 42, 42); color: white; text-align:right; padding: 7px;">
        <span id="pan">
            <p style="text-align:center ;">Marble & Granite Efrain</p>
        </span>
          
    </div>
    <main class="Spam2" id="segundoMain" style="color:white ;background-color: black;padding: 20px 0; text-align: center;">
      
        <h1>Elige un Video!!!</h1>
    <form action="" method="get">
        <li class="liNavb"><a href="Videos/Video1.mp4"width="305"height="200" target="_blank">Primer Video</a></li>
        <li class="liNavb"><a href="Videos/Video2.mp4"width="305"height="200" target="_blank">Segundo Video</a></li>
        <li class="liNavb"><a href="Videos/Video3.mp4"width="305"height="200" target="_blank">Tercer Video</a></li>
        <li class="liNavb"><a href="Videos/Video4.mp4"width="305"height="200" target="_blank">Cuarto Video</a></li>
        <li class="liNavb"><a href="Videos/Video5.mp4"width="305"height="200" target="_blank">Quinto Video</a></li>
    </form>
    <br>
    <footer class="Footer">
        <div id="Footer"><img src="./imgs/llamada-telefonica.png" alt=""><p>407 922 1083</p></div>
        <div><img src="./imgs/instagram.png" alt=""><p>@marblegraniteefrain</p></div>
        <div><img src="./imgs/gmail.png" alt=""><p>efrain574@gmail.com</p></div>
    </footer>
    </main>
    
</body>
</html>