<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./CSS/Calentamiento_Global.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Mochiy+Pop+One&family=Orbitron&family=PT+Sans:wght@700&family=Pacifico&display=swap" rel="stylesheet">
        <title>MarbleGraniteEfrain.com</title>
    </head>
    <body>
        <header>
            <div id="GlobalHeader" style="color: black;padding: 20px 0;font-family: times, serif; font-size:14pt; font-style:Comic Sans">
                <nav class="barraNavegacion">
                    <div class="header-logo">
                        <img src="./imgs/Logo.jpeg" alt="logo">
                    </div>
                    <div class="BarraGlobal">
                        <ul>
                            <h1 style="color:black;text-align: center; margin: 40px 25px ;">Marble & Granite Efrain</h1>
                        </ul>
                        <ul class="Barra" style="text-align:left; margin: 40px 25px ;color:black;">
                            <li class="liNav"><a href="./index.html">Inicio</a> </li>
                            <li class="liNav"><a href="./register.html" target="_blank">Videos Explicativos</a></li>
                            <li class="liNav"><a href="https://www.instagram.com/marblegraniteefrain/?igshid=NmZiMzY2Mjc%3D"
                                    target="_blank">Redes Sociales</a></li>
                            <li class="liNav"><a href="#Footer">Final</a></li>
                        </ul>
                    </div>
                   
                </nav>
            </div>
        </header>

        <main>
            <div style="background-color: rgb(43, 42, 42); color: white; text-align:right; padding: 7px;">
                <span>
                    <p style="text-align:center ;">Marble & Granite Efrain</p>
                </span>
            </div>
            <br>
            <div class="sliderPrincipal">
                <h1 >
                    MarbleGraniteEfrain
                </h1>
            </div>
            <div class="sliderPrincipal">

                <div class="slider">
                    <ul>
                        <li><img src="./imgs/Imagen1.jpeg" alt=""></li>
                        <li><img src="./imgs/Imagen2.jpeg" alt=""></li>
                        <li><img src="./imgs/Imagen3.jpeg" alt=""></li>
                        <li><img src="./imgs/Imagen4.jpeg" alt=""></li>
                    </ul>
                </div>
                <br><br>
                <div class="slider">
                    <ul>
                        <li><img src="./imgs/Imagen5.jpeg" alt=""></li>
                        <li><img src="./imgs/Imagen6.jpeg" alt=""></li>
                        <li><img src="./imgs/Imagen7.jpeg" alt=""></li>
                        <li><img src="./imgs/Imagen8.jpeg" alt=""></li>
                    </ul>
                </div>
             <br>
            </div>
            <div class="sliderPrincipal">
                <br>
                <div class="slider">
                    <ul>
                        <li><img src="./imgs/Imagen9.jpeg" alt=""></li>
                        <li><img src="./imgs/Imagen10.jpeg" alt=""></li>
                        <li><img src="./imgs/Imagen11.jpeg" alt=""></li>
                        <li><img src="./imgs/Imagen12.jpeg" alt=""></li>
                    </ul>
                </div>
                <br>
                <div class="slider">
                    <br><br><br><br>
                    <ul>
                        <li><img src="./imgs/Imagen13.jpeg" alt=""></li>
                        <li><img src="./imgs/Imagen14.jpeg" alt=""></li>
                        <li><img src="./imgs/Imagen15.jpeg" alt=""></li>
                        <li><img src="./imgs/Imagen16.jpeg" alt=""></li>
                    </ul>
                </div>
            </div>  

          <!-- /*Parte2*/   -->
          <div class="sliderPrincipal">
            
            <br>
            <div class="slider">
                <ul>
                    <li><img src="./imgs/Imagen17.jpeg" alt=""></li>
                    <li><img src="./imgs/Imagen18.jpeg" alt=""></li>
                    <li><img src="./imgs/Imagen19.jpeg" alt=""></li>
                    <li><img src="./imgs/Imagen20.jpeg" alt=""></li>
                </ul>
            </div>
            <br>
            <div class="slider">
                <ul>
                    <li><img src="./imgs/Imagen22.jpeg" alt=""></li>
                    <li><img src="./imgs/Imagen21.jpeg" alt=""></li>
                    <li><img src="./imgs/Imagen23.jpeg" alt=""></li>
                    <li><img src="./imgs/Imagen24.jpeg" alt=""></li>
                </ul>
            </div>
         <br>
        </div>
             <br>
             <footer class="Footer">
                <div id="Footer"><img src="./imgs/llamada-telefonica.png" alt=""><p>407 922 1083</p></div>
                <div><img src="./imgs/instagram.png" alt=""><p>@marblegraniteefrain</p></div>
                <div><img src="./imgs/gmail.png" alt=""><p>efrain574@gmail.com</p></div>
            </footer>
        </main>
    </body>
</html>